<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Catalog</title>
</head>
    <body>
       <header class="header">
            <div class="logo">
                アニ AniWeb
            </div>

            <div class="search">
                <input type="text" placeholder="Поиск">
                <img src="" alt="">
            </div>

            <div class="profile">

            </div>

            <div class="burger">

            </div>
       </header>

       <main class="main">
            <div class="block-name">Новинки</div>

            <div class="new">
                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime1.png" alt="anime" class="anime-img">
                        <p class="anime-name">Семья Шпиона</p>
                    </div>
                </a>


                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime2.png" alt="anime" class="anime-img">
                        <p class="anime-name">Тетрадь смерти</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime3.png" alt="anime" class="anime-img">
                        <p class="anime-name">Мастера Меча онлайн </p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime4.png" alt="anime" class="anime-img">
                        <p class="anime-name">Атака титанов</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime5.png" alt="anime" class="anime-img">
                        <p class="anime-name">Магическая битва</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime1.png" alt="anime" class="anime-img">
                        <p class="anime-name">Семья Шпиона</p>
                    </div>
                </a>


                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime2.png" alt="anime" class="anime-img">
                        <p class="anime-name">Тетрадь смерти</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime3.png" alt="anime" class="anime-img">
                        <p class="anime-name">Мастера Меча онлайн </p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime4.png" alt="anime" class="anime-img">
                        <p class="anime-name">Атака титанов</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime5.png" alt="anime" class="anime-img">
                        <p class="anime-name">Магическая битва</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>

                <a href="">
                    <div class="anime-block">
                        <img src="../img/anime/anime6.png" alt="anime" class="anime-img">
                        <p class="anime-name">Re:Zero</p>
                    </div>
                </a>
            </div>
       </main>
    </body>
</html>